{
  "name": "@tonisam/lotide",
  "version": "1.0.0",
  "description": "Lighthouse Labs project library",
  "main": "assertEqual.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masinette/lotide.git"
  },
  "author": "LotideToni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masinette/lotide/issues"
  },
  "homepage": "https://github.com/masinette/lotide#readme",
  "devDependencies": {
    "eslint": "^7.19.0"
  }
}
